#MariaDBのドライバ設定
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mariadb://localhost/kpslee
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=
#ファイルアップロード容量の最大サイズ
spring.servlet.multipart.max-file-size=5MB